REACT_APP_FIREBASE_API_KEY = AIzaSyC54mC_yfiNeke2BilW38rlcnFcW-NHWAc
REACT_APP_FIREBASE_AUTH_DOMAIN = tselemolelekoa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://tselemolelekoa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = tselemolelekoa
REACT_APP_FIREBASE_STORAGE_BUCKET = tselemolelekoa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 197707067692
REACT_APP_FIREBASE_APP_ID = 1:197707067692:web:2e4ff35a5bd5c72c48fc89
REACT_APP_RECAPTCHA_SECRET_KEY = 6LfToZ0pAAAAAN-cwc7_G24Tg8PJwCBtigW2tOg6
REACT_APP_RECAPTCHA_SITE_KEY= 6LfToZ0pAAAAAFIV8uqrJ6TJUwACYtfJuErcs7NP
gmailEmail = tsele.molelekoa@younglings.africa
gmailPassword = P@ss731216