REACT_APP_FIREBASE_API_KEY = AIzaSyC54mC_yfiNeke2BilW38rlcnFcW-NHWAc
REACT_APP_FIREBASE_AUTH_DOMAIN = tselemolelekoa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://tselemolelekoa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = tselemolelekoa
REACT_APP_FIREBASE_STORAGE_BUCKET = tselemolelekoa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 763690874771
REACT_APP_FIREBASE_APP_ID = 1:197707067692:web:b353c8f3717d1c7148fc89
REACT_APP_RECAPTCHA_SECRET_KEY = 6LezUIMpAAAAAFyw0R1Si7omRJVnte-zZzm0w5yC
REACT_APP_RECAPTCHA_SITE_KEY= 6LezUIMpAAAAAB959CAW9TBCenzOvWt88Wqtpdnh