REACT_APP_FIREBASE_API_KEY = AIzaSyAnPA0wJ18jdleLYsvck4_r3a9BVSyaXjo
REACT_APP_FIREBASE_AUTH_DOMAIN = contact-me-d671e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://contact-me-d671e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = contact-me-d671e
REACT_APP_FIREBASE_STORAGE_BUCKET = contact-me-d671e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 763690874771
REACT_APP_FIREBASE_APP_ID = 1:763690874771:web:d44fbea7de444f26995a66
REACT_APP_RECAPTCHA_SECRET_KEY = 6LezUIMpAAAAAFyw0R1Si7omRJVnte-zZzm0w5yC
REACT_APP_RECAPTCHA_SITE_KEY= 6LezUIMpAAAAAB959CAW9TBCenzOvWt88Wqtpdnh